spring.application.name=tasks-service
server.port=8080

management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=health,info,beans,configprops,metrics

management.info.env.enabled=true

info.app.name=tasks-service
info.app.description=tasks service microservice from github
info.app.version=0.0.1


# spring.cloud.config.enabled=true
# spring.cloud.config.discovery.enabled=true
# spring.cloud.config.discovery.serviceId=config-server
# spring.cloud.config.import-check.enabled=true
# spring.config.import=optional:configserver:

 eureka.instance.hostname=localhost
  eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
  eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/
 eureka.instance.statusPageUrlPath=http://tasks-service:${server.port}/actuator/info
 eureka.instance.healthCheckUrlPath=http://tasks-service:${server.port}/actuator/health


