spring.application.name=tasks-service
server.port=8080

management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=health,info,beans,configprops,metrics

management.info.env.enabled=true

info.app.name=tasks-service
info.app.description=tasks service microservice from github
info.app.version=0.0.1


# spring.cloud.config.enabled=true
# spring.cloud.config.discovery.enabled=true
# spring.cloud.config.discovery.serviceId=config-server
# spring.cloud.config.import-check.enabled=true
# spring.config.import=optional:configserver:

 eureka.instance.hostname=localhost
 eureka.instance.statusPageUrlPath=http://localhost:8080/actuator/info
 eureka.instance.healthCheckUrlPath=http://localhost:8080/actuator/health


